
[program:nginx]
command = /usr/sbin/nginx
startsecs = 5
stdout_events_enabled = true
stderr_events_enabled = true

[program:opac_gunicorn]
command = /usr/bin/gunicorn --workers 3 --bind unix:opac.sock -m 007 manager:app --chdir=/var/www/opac
stdout_events_enabled = true
stderr_events_enabled = true

;[eventlistener:stdout]
;command = supervisor_stdout
;buffer_size = 100
;events = PROCESS_LOG
;result_handler = supervisor_stdout:event_handler